 ____  _  _  __                
( ___)( \/ )/__\               
 )__)  \  //(__)\              
(____)  \/(__)(__)             
       ___  ____  ___   _____  
      / __)(  _ \(__ \ (  _  ) 
      \__ \ )___/ / _/  )(_)(  
    ()(___/(__)  (____)(_____) 
             _____  ____   ___ 
            (  _  )(  _ \ / __)
             )(_)(  )   /( (_-.
          ()(_____)(_)\_) \___/


███████╗██╗   ██╗ █████╗                         
██╔════╝██║   ██║██╔══██╗                        
█████╗  ██║   ██║███████║                        
██╔══╝  ╚██╗ ██╔╝██╔══██║                        
███████╗ ╚████╔╝ ██║  ██║                        
╚══════╝  ╚═══╝  ╚═╝  ╚═╝                        
                                                 
           ███████╗██████╗ ██████╗  ██████╗      
           ██╔════╝██╔══██╗╚════██╗██╔═══██╗     
           ███████╗██████╔╝ █████╔╝██║   ██║     
           ╚════██║██╔═══╝ ██╔═══╝ ██║   ██║     
        ██╗███████║██║     ███████╗╚██████╔╝     
        ╚═╝╚══════╝╚═╝     ╚══════╝ ╚═════╝      
                                                 
                        ██████╗ ██████╗  ██████╗ 
                       ██╔═══██╗██╔══██╗██╔════╝ 
                       ██║   ██║██████╔╝██║  ███╗
                       ██║   ██║██╔══██╗██║   ██║
                    ██╗╚██████╔╝██║  ██║╚██████╔╝
                    ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 


                                          
                                          
    ___              ___                  
  //___) ) ||  / / //   ) )               
 //        || / / //   / /                
((____     ||/ / ((___( (                 
                                          
                           ___            
          ___      ___   //   ) )  ___    
        ((   ) ) //   ) ) ___/ / //   ) ) 
         \ \    //___/ // ____/ //   / /  
    ()//   ) ) //      / /____ ((___/ /   
                                          
                                          
                ___      __      ___      
              //   ) ) //  ) ) //   ) )   
             //   / / //      ((___/ /    
          ()((___/ / //        //__       
                                          
                                          
                                    

                                                   
                                                   
   __   __  __     __                              
 /'__`\/\ \/\ \  /'__`\                            
/\  __/\ \ \_/ |/\ \L\.\_                          
\ \____\\ \___/ \ \__/.\_\                         
 \/____/ \/__/   \/__/\/_/                         
                                                   
                                                   
                                   ___             
                                 /'___`\           
                  ____   _____  /\_\ /\ \    ___   
                 /',__\ /\ '__`\\/_/// /__  / __`\ 
             __ /\__, `\\ \ \L\ \  // /_\ \/\ \L\ \
            /\_\\/\____/ \ \ ,__/ /\______/\ \____/
            \/_/ \/___/   \ \ \/  \/_____/  \/___/ 
                           \ \_\                   
                            \/_/                   
                                                   
                                                   
                           ___    _ __    __       
                          / __`\ /\`'__\/'_ `\     
                      __ /\ \L\ \\ \ \//\ \L\ \    
                     /\_\\ \____/ \ \_\\ \____ \   
                     \/_/ \/___/   \/_/ \/___L\ \  
                                          /\____/  
                                          \_/__/   
